In [2]:
import pandas as pd
import numpy as np
import math

### Assumptions
- women, children and elderly survive 
- rich probably survive - Pclass 1 & 2
    - higher chances of survival if rich and woman/child
- families stay together

## Problem - what sorts of people were more likely to survive?

In [3]:
#load datasets
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [4]:
train.columns, test.columns

(Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object'),
 Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
        'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object'))

In [ ]:
def age_bar(x):
    if x<=10:
        return 'child'
    elif x>10 and x<=20:
        return 'adolescent'
    elif x>20 and x<=30:
        return 'young'
    elif x>30 and x<=40:
        return 'mature'
    elif x>40 and x<=50:
        return ''

In [5]:
train['Age_floor'] = train.Age.apply(lambda x: x if (math.isnan(x)) else int(math.floor(x)))

In [6]:
train['Surname'] = train.Name.apply(lambda x: x.split(',')[0])

In [7]:
train['Title'] = train.Name.apply(lambda x: x.split(',')[1].split('.')[0])

In [8]:
train[train.Fare == max(train.Fare)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_floor,Surname,Title
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,35.0,Ward,Miss
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,36.0,Cardeza,Mr
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,35.0,Lesurer,Mr

- Avg Fare for PClass 1 = 84.154687 
    - above this: survived - 51, died - 15
    - below this: survived - 291, died - 534   
- Avg Fare for PClass 2 = 20.662183
    - above this: survived - 195, died - 172
    - below this: survived - 147, died - 377
- Avg Fare for PClass 3 = 13.675550
    - above this: survived - 234, died - 224
    - below this: survived - 108, died - 325

In [9]:
train[train.Pclass == 3].Fare.describe()

count    491.000000
mean      13.675550
std       11.778142
min        0.000000
25%        7.750000
50%        8.050000
75%       15.500000
max       69.550000
Name: Fare, dtype: float64

In [10]:
train[train.Fare<=20.662183 ].Survived.value_counts()

0    377
1    147
Name: Survived, dtype: int64

In [11]:
# are you more likely to survive alone or in a family?
train.groupby(['Surname'])['Survived'].agg(['sum','count'])

               sum  count
Surname
Abbing           0      1
Abbott           1      2
Abelson          1      2
Adahl            0      1
Adams            0      1
...            ...    ...
de Mulder        1      1
de Pelsmaeker    0      1
del Carlo        0      1
van Billiard     0      1
van Melkebeke    0      1

[667 rows x 2 columns]

In [12]:
train[train['Pclass']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_floor,Surname,Title
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,Cumings,Mrs
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,Futrelle,Mrs
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,54.0,McCarthy,Mr
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,58.0,Bonnell,Miss
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,28.0,Sloper,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,47.0,Beckwith,Mrs
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,33.0,Carlsson,Mr
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,56.0,Potter,Mrs
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,19.0,Graham,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.0,Behr,Mr

In [33]:
train[(train.Sex=='female') & (train.Age_floor<=10) & (train.Survived ==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_floor,Surname,Title
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,4.0,Sandstrom,Miss
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,3.0,Laroche,Miss
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,5.0,West,Miss
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S,1.0,Johnson,Miss
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S,4.0,Kink-Heilmann,Miss
233,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.3875,NaN,S,5.0,Asplund,Miss
237,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.00,0,2,C.A. 31921,26.2500,NaN,S,8.0,Collyer,Miss
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C,1.0,Nakid,Miss
448,449,1,3,"Baclini, Miss. Marie Catherine",female,5.00,2,1,2666,19.2583,NaN,C,5.0,Baclini,Miss
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,0.0,Baclini,Miss
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S,2.0,Hirvonen,Miss
530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S,2.0,Quick,Miss
535,536,1,2,"Hart, Miss. Eva Miriam",female,7.00,0,2,F.C.C. 13529,26.2500,NaN,S,7.0,Hart,Miss
618,619,1,2,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,4.0,Becker,Miss
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,0.0,Baclini,Miss
691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C,4.0,Karun,Miss
720,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.00,0,1,248727,33.0000,NaN,S,6.0,Harper,Miss
750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,4.0,Wells,Miss
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S,5.0,Emanuel,Miss

In [34]:
train[train.Surname=='Asplund']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_floor,Surname,Title
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,38.0,Asplund,Mrs
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,NaN,S,9.0,Asplund,Master
233,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S,5.0,Asplund,Miss
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.0,4,2,347077,31.3875,NaN,S,3.0,Asplund,Master

In [36]:
test[test.Name.str.contains('Asplund')]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
154,1046,3,"Asplund, Master. Filip Oscar",male,13.0,4,2,347077,31.3875,NaN,S
174,1066,3,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.0,1,5,347077,31.3875,NaN,S
226,1118,3,"Asplund, Mr. Johan Charles",male,23.0,0,0,350054,7.7958,NaN,S
379,1271,3,"Asplund, Master. Carl Edgar",male,5.0,4,2,347077,31.3875,NaN,S

In [13]:
train.groupby(['Title']).mean()['Age']

Title
 Capt            70.000000
 Col             58.000000
 Don             40.000000
 Dr              42.000000
 Jonkheer        38.000000
 Lady            48.000000
 Major           48.500000
 Master           4.574167
 Miss            21.773973
 Mlle            24.000000
 Mme             24.000000
 Mr              32.368090
 Mrs             35.898148
 Ms              28.000000
 Rev             43.166667
 Sir             49.000000
 the Countess    33.000000
Name: Age, dtype: float64

In [15]:
train.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [16]:
train.groupby(['Age']).sum('Survived').reset_index()[['Survived', 'Age']]

    Survived    Age
0          1   0.42
1          1   0.67
2          2   0.75
3          2   0.83
4          1   0.92
..       ...    ...
83         0  70.00
84         0  70.50
85         0  71.00
86         0  74.00
87         1  80.00

[88 rows x 2 columns]

In [17]:
train.groupby(['Pclass']).sum('Survived').reset_index()[['Survived', 'Pclass']]

   Survived  Pclass
0       136       1
1        87       2
2       119       3

In [18]:
train.groupby(['Sex']).sum('Survived').reset_index()[['Survived', 'Sex']]

   Survived     Sex
0       233  female
1       109    male

In [19]:
train[train.Age>75]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_floor,Surname,Title
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S,80.0,Barkworth,Mr

In [20]:
train[train.Name.str.contains('Braund')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_floor,Surname,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,Braund,Mr
477,478,0,3,"Braund, Mr. Lewis Richard",male,29.0,1,0,3460,7.0458,NaN,S,29.0,Braund,Mr

In [21]:
train[train.Name.str.contains('Cumings')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_floor,Surname,Title
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,Cumings,Mrs

## Example

In [22]:
gender_submission = pd.read_csv('gender_submission.csv')

In [23]:
gender_submission.Survived.value_counts()

0    266
1    152
Name: Survived, dtype: int64

In [25]:
gender_submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]